<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Fagirton's page</title>
    <meta name="description" content="Personal page">
    <meta name="author" content="Fagirton">
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
</head>

<body
    style="background-image: url(https://cdn.steamstatic.com/steamcommunity/public/images/items/978460/930dfaf3b9e7c47cf06d007f47e28e3bf9098442.jpg); background-size:cover; background-attachment: fixed;">

    <section class="field-row" style="margin-left: 50%; margin-bottom: 1%;">
        <div class="window" style="width: 300px">
            <div class="title-bar">
                <div class="title-bar-text">Language select</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">

                <div style="text-align: center">
                    <p>Choose your language Выберите свой язык</p>
                </div>

                <div style="margin-left: 2%;">
                    <form name="selectLang">
                        <div class="field-row">
                            <input id="radio1" type="radio" name="language" value="eng">
                            <label for="radio1">English</label>
                        </div>
                        <div class="field-row">
                            <input id="radio2" type="radio" name="language" value="rus">
                            <label for="radio2">Русский</label>
                        </div>
                        <div style="text-align: center; margin: 4% ;">
                            <button type="button" id="button">OK</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>


        var jsonFile = require('./text.json');
        
        const windowTemplate = document.createElement("section")
        windowTemplate.setAttribute("class", "field-row")
        windowTemplate.setAttribute("style", "margin-left: 30%")
        windowTemplate.setAttribute("id", "aboutWindow")
        windowTemplate.innerHTML = `
            <div class="window" style="width: 400px">
                <div class="title-bar">
                    <div class="title-bar-text">About</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                </div>
            </div>
                <div class="window-body">
                    <div class="innerTextBlock">

                    </div>
                </div>
            </div>
        `
        var page = document.createElement("div")
        page.setAttribute("id", "aboutPage")
        
        

        let radios = document.querySelectorAll('input[type="radio"]');
        let button = document.querySelector('#button');
        button.addEventListener('click', function () {
            for (let radio of radios) {
                if (radio.checked) {
                    document.body.appendChild(windowTemplate)
                    document.getElementsByClassName("innerTextBlock")[0].setAttribute("id", "aboutPage")
                    var aboutPage = document.querySelector("#aboutPage");
                    switch (radio.value) {
                        case "rus":
                            aboutPage.innerHTML = jsonFile.russian.about
                            break;
                        case "eng":
                            aboutPage.innerHTML = jsonFile.english.about
                            break;
                        default:
                            break;
                    }
                }
            }
        });
    </script>
</body>

</html>
